<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCC Positioning</title>
    <style>
.flag{
    background-color: #CE1126;
    width: 900px;
    height: 600px;
    position: relative;
}


.flag > div > div {
    border-radius: 50%;
    width: 200px;
    height: 200px;
background-color: white;
position: relative;
top: 50px;
left: 300px;
}


.flag > div{
    width: 100%;
    height: 300px;
    background-color: #002868;
    position: absolute;
    top: 150px;
}
p{
    margin: 0 ;
    font-size: 5rem;
    text-align: center;
    color: black;

}
body > div > p {
    color: white;

}

    </style>
</head>
<body>
 <div class="flag">
        <p>The Flag</p>
      <div>
        <div class="Circle">
        <p>Of Laos</p>
       </div>
     </div>
 </div>
</body>
</html>